export const BEGIN_GET_SKICAMS = 'BEGIN_GET_SKICAMS';
export const SUCCESS_GET_SKICAMS = 'SUCCESS_GET_SKICAMS';
export const FAILURE_GET_SKICAMS = 'FAILURE_GET_SKICAMS';
export const CLEAR_SKICAMS = 'CLEAR_SKICAMS';